branch-api:2.0.11
docker-workflow:1.12
git:3.5.1
pipeline-stage-step:2.2
zentimestamp:4.2
authentication-tokens:1.3
pipeline-graph-analysis:1.5
mapdb-api:1.0.9.0
github:1.28.0
workflow-scm-step:2.6
bouncycastle-api:2.16.2
workflow-durable-task-step:2.13
script-security:1.31
workflow-multibranch:2.16
subversion:2.9
pipeline-stage-tags-metadata:1.1.9
pipeline-model-extensions:1.1.9
async-http-client:1.7.24.1
pipeline-milestone-step:1.3.1
ace-editor:1.1
pipeline-stage-view:2.8
workflow-step-api:2.12
git-client:2.5.0
workflow-api:2.20
durable-task:1.14
workflow-support:2.14
pipeline-model-api:1.1.9
git-server:1.7
github-api:1.86
pipeline-input-step:2.8
dockerhub-notification:2.2.0
token-macro:2.1
icon-shim:2.0.3
mailer:1.20
momentjs:1.1.1
junit:1.21
display-url-api:2.0
jquery-detached:1.2.1
workflow-job:2.12.2
workflow-cps:2.39
pipeline-model-declarative-agent:1.1.1
credentials-binding:1.13
pipeline-model-definition:1.1.9
cloudbees-folder:6.1.2
structs:1.10
github-branch-source:2.2.3
matrix-project:1.11
credentials:2.1.14
amazon-ecs:1.11
ssh-credentials:1.13
docker-commons:1.8
jackson2-api:2.7.3
aws-credentials:1.21
scm-api:2.2.0
plain-credentials:1.4
workflow-aggregator:2.5
pipeline-build-step:2.5.1
workflow-cps-global-lib:2.8
workflow-basic-steps:2.6
handlebars:1.1.1
docker-build-publish:1.3.2
pipeline-rest-api:2.8
aws-java-sdk:1.11.119